*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

header{
  height: 50px;
  background-color: #ff9a4b;
}

main{
  width: 960px;
  display: flex;
  margin: 50px auto;
}

.step-box{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.step-box:last-child{
  margin-right: 0;
}

.step-num{
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  background-color: #ff9a4b
}

.img1{
  background-image: url(img.10/flow01.png);
  background-position: bottom;
  background-size: cover;
  height: 150px;
}

.img2{
  background-image: url(img.10/flow02.png);
  background-position: bottom;
  background-size: cover;
  height: 150px;
}

.img3{
  background-image: url(img.10/flow03.png);
  background-position: bottom;
  background-size: cover;
  height: 150px;
}

.title{
  padding: 15px 0 5px;
}

footer{
  height: 50px;
  background-color: #aaa;
}

@media screen and (max-width:768px){
  main{
  width: 100%;
  display: block;
}

.step-box{
  width: 90%;
  margin-bottom: 20px;
}

.step-box:last-child{
  margin-bottom: 0;
}

}